; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32@1.7.0
board = nodemcu-32s
framework = arduino

lib_deps = 
    Adafruit Unified Sensor
    Adafruit BME280 Library
    TFT_eSPI
    TaskScheduler
    Adafruit IO Arduino
lib_ignore =
    Adafruit SleepyDog Library
    WiFi101
    ESP32Servo
    Ethernet
; Custom Serial Monitor port
; monitor_port = COM5

; Custom Serial Monitor speed (baud rate)
monitor_speed = 9600